const http = require('http')
const server = http.createServer((req,res)=>{
    const url = req.url
    const method = req.method
    if(req.url==='/'){
        res.setHeader('content-Type','text/html')
        res.end(
            `<form>
            <label for="user-name">Name:</label>
            <input type="text" id="user-name" name="user-name">
            <button type="submit">Add</button>
            </form>`
            
        )
    }

})
server.listen(3000,()=>{
    console.log('seerver is running')
})
