const express = require('express');
const bodyParser = require('body-parser');

const app = express();

app.use(bodyParser.urlencoded({ extended: false }));

app.get('/add-product', (req, res) => {
    res.send(`
        <form action="/add-product" method="POST">
            <input type="text" name="productName" placeholder="Product Name" required />
            <input type="text" name="productSize" placeholder="Product Size" required />
            <button type="submit">Add Product</button>
        </form>
    `);
});

app.post('/add-product', (req, res) => {
    console.log(req.body);
    res.redirect('/');
});

app.get('/', (req, res) => {
    res.send('<h1>Welcome to the Home Page</h1><a href="/add-product">Add Product</a>');
});

app.listen(8080, () => {
    console.log('Server running on http://localhost:8080');
});
